<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="icon2.ico" />
    <title>Đăng nhập</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
        }
        input{
            padding: 0.6rem 0.8rem;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 1.1em;
            width: 220px;
            margin-top: 5px;
            outline: none; 
        }
        input:focus{
            border: 2px solid rgb(17, 80, 253);
        }
        button{
            color: #fff;
            background-color: #0d6efd;
            border: none;
            padding: 7px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 17px;
        }
        button:hover{
            background-color: #0a58ca;
        }
        button:active{
            box-shadow: 0 0 0 1px rgb(81, 171, 255);
        }
    </style>
</head>
<body style="background-image: url('/evn.jpg'); background-repeat: no-repeat; background-size: cover;">
    <h2 style="text-align: center;margin-top: 50px; color: #003461; font-size: 38px; user-select: none;">Quản lý công trình</h2>
    <div style="text-align: center;margin-top: 65px;">
        <label style="font-size: 20px; color: #012647;">Mã quản lý:</label>
        <input id="id" placeholder="Nhập mã quản lý..."/>
    </div>
    <div style="text-align: center;margin-top: 30px;">
        <button onclick="login()">Xác nhận</button>
    </div>

    <script>
        let input = document.getElementById("id");
        input.addEventListener("keypress", function(event) {
            if (event.key === "Enter") {
                event.preventDefault();
                login();
            }
        });
        function login(){
            let id = input.value;
            window.location.href = "/home.html?id="+id;
        }
    </script>
</body>
</html>